# Genji

./: .gitignore  Genji.sln
Genji/: Genji.csproj  Startup.cs
Genji.Data/: Genji.Data.csproj  XConfig.cs
Genji/Api/: BlogController.cs  CategoryController.cs  UserController.cs
Genji/Controllers/: HomeController.cs  ValuesController.cs
Genji/Model/: BlogArticle.cs
vuepack/: index.html  package.json
vuepack/config/: index.js
vuepack/src/: main.js
vuepack/src/api/: blog.js
vuepack/src/components/Markdown/: index.vue
vuepack/src/router/: index.js
vuepack/src/store/: getters.js
vuepack/src/store/modules/: content.js  user.js
vuepack/src/utils/: request.js
vuepack/src/views/Blog/: index.vue
vuepack/src/views/MyBlog/: article.vue  index.vue  layout.vue
vuepack/src/views/table/: index.vue
